# forex-bot

./: pom.xml
src/main/java/com/dpf/forex/: ForexApplication.java
src/main/java/com/dpf/forex/controller/: AmountController.java  FileUploadController.java  WebHooksController.java
src/main/java/com/dpf/forex/mapper/: AmountMapper.java
src/main/java/com/dpf/forex/pojo/: Amount.java
src/main/java/com/dpf/forex/scheduled/: SaticScheduleTask.java
src/main/java/com/dpf/forex/service/: AmountServices.java
src/main/java/com/dpf/forex/service/impl/: AmountServiceImpl.java
src/main/java/com/dpf/forex/utils/: DateFormat.java
src/main/java/com/dpf/forex/validator/: Query.java  Save.java
src/main/java/com/dpf/forex/vo/: AmountVo.java  RespBean.java  RespBeanEnum.java  Strategy.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: AmountMapper.xml
src/main/resources/static/: a.html  account.html  csv.htm
src/main/resources/templates/: login.html
